{
  "expo": {
    "name": "PV Mind Cockpit",
    "slug": "pv-mind-cockpit",
    "scheme": "pvmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      }
    }
  }
}
